<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin - The Last News</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The last news</title>
    <style>
.image
{
    min-height: 100vh;
    background-image: url(../login/image/background.jpg);
    background-size: cover;
    position: relative;
    width: 1500px;
    height: 1000px;
    margin: auto;
}
.image .overlay
{
    background-color:rgba(0, 0, 0,0.3);
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
    z-index: 1;
}
.edit
{
    position: absolute;
    left: 50%;
    top:20%;
    z-index: 2;
    color: whitesmoke;
    text-align: center;
    transform: translate(-50%,50%);
}
h1
{
    font-size: xx-large;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
input[type="button"]
{
    border: 2px solid rgb(4, 120, 173);
	outline: none;
	color: white;
	background-color: green;
	padding: 10px 20px;

}
    </style>
</head>
<body>

    <div class="image">
        <div class="overlay"></div>
        <div class="edit">
            <h1>Hello Admin </h1><br><br>
            <h2>
            <ul>
               <li>Username : <b style="color: rgb(5, 185, 5);">Abdelrahman Rashad</b></li>
               <li>Password :<b style="color: rgb(5, 185, 5);"> 123456</b></li>
               <li>E-mail :<b style="color:rgb(5, 185, 5);"> abdelrahman@gmail.com</b></li>
            </ul>
        </h2><br>
        <input type="text" id="colorinputtext" placeholder="Input The Color"><br>
        <br><input type="button" id="colorbutton" value="click to change color" onclick="changecolor()">
        </div>
    </div>
    <script>
        function changecolor()
        {
            let color=document.getElementById('colorinputtext').value;
            document.body.style.backgroundColor=color;
        }
    </script>
</body>
</html>