<html>
<head>
<title> Login - The Last News </title>
<style>
    body{
	background-image: url(../login/image/news.jpg);
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-repeat: round;
	background-size: cover;
	
}

.box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	padding: 40px;
	background: rgba(0,0,0,.8);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,.5);
	border-radius: 10px;
}
	
.box h2{
	color: red;
	margin: 0 0 30px;
	padding: 0;
	text-align: center;
	font-family: "comic sans ms";
	
}

.box.inputBox{
	position: relative;
}	

.box .inputBox input{
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: white;
	letter-spacing: 1px;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid red;
	outline: none;
	background: transparent;
}

.box .inputBox label{
	position: relative;
	top: 0;
	left: 0;
	letter-spacing: 1px;
	padding: 10px 0;
	font-size: 16px;
	color: yellow;
	font-family: "comic sans ms";
}

input[type="submit"]
{
	background: transparent;
	width: 100%px;
	border: 2px solid yellow;
	outline: none;
	color: white;
	background-color: red;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 10px;
	font-family: "comic sans ms";
}
button{
	background: transparent;
	width: 100%px;
	border: 2px solid yellow;
	outline: none;
	color: white;
	background-color: red;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 10px;
	font-family: "comic sans ms";
}
.box .s label{
	position: relative;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: yellow;
	font-family: "comic sans ms";
}
input[type="reset"]
{
	background: transparent;
	width: 100%px;
	border: 2px solid yellow;
	outline: none;
	color: white;
	background-color: red;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 10px;
	font-family: "comic sans ms";
}
</style>
</head>
<body>
<div class="box">
<h2>Log In</h2>
<form name="inputform" onSubmit="return admin()" action="../start/startpage.html">
<div class="inputBox">
<label>Username</label>
<input type="name" name="name" required="" placeholder="email address">
</div>
<div class="inputBox">
<label>Password</label>
<input type="password" name ="password" required="" placeholder="password">
</div>
<div class="s">
<input type="checkbox">
<label> Remember me </label><br><br>
</div>
<button onclick="admin()">log in</button>
<input type="reset" value="Restore Default">
</form>
</div>
<script type="text/javascript">
    function admin()
    {
        var valid=true;
        if(document.inputform.name.value=="rashad")
        {
            if(document.inputform.password.value=="123456")
            {
                window.location.href="adminhome.html";
                valid=false;
            }
        }
        return valid;
    }
</script>
</body>
</html>