<!DOCTYPE html>
<html>
<head>
<title>The Last News</title>

<style>
  *{
    margin:0;
   padding:0;
   box-sizing:border-box;
 }
.wrap{
background-color: rgba(0,0,0,0,5)  ;
background-image: url("https://i.ytimg.com/vi/x8mpMSw6Wy4/maxresdefault.jpg");
background-repeat:  no-repeat;
background-position:center;
background-size:cover;
min-height:100vh;
overflow:hidden;
background-blend-mode:overlay;
}
.wave{
 position: absolute;
 width: 100%;
 bottom: -140pv;
 color: #fff;
 opacity:1;
}
img {
 float : left;
 width: 350px;
 height: 250px;
 border: 12px solid white;
}
header{
 position: fixed;
 top: 0;
 left:0;
 width:100%;
 padding: 25px 80px;
 background: linear-gradient(to top, transparent, rgba(0,0,0,0,6));
}
.logo{
 width: 800px;
 padding: 15px;
 font-weight:700;
 color : white;
 font-size: 28px;
 float: left;
 
}
.links
{
 float: right;
 margin-top:10pv;

}
header ul li{
 display: inline-block;
 margin-left: 10px;
}
header ul li a{
 text-decoration: none;
 font-size: 22px;
 color:#fff;
 margin: 0 25px;
 letter-spacing: 1px;
}
.content{
 max-width: 1500px;
 padding:200px 80px 0;
 color: black;
}
.content h1{
 font-size: 60px;
}
.content p{
 font-size: 20px;
 padding:25px 0;
 font-weight:300;
 
}
p.right{
 text-align:right;
 font-size:22px;
 color:red;
 }
body{
background-color: white ;
 font-family: 'roboto'; 
 
 }
 h1,h2,h3,h4{
 font-family: 'Nova Round', cursive; 
 }
 
 a:link{
 background-color:black;
 font-family:"Times New Roman";
 color: blue;
 }
 a:visited{
     background-color:black;
 font-family:"Times New Roman";
 color: white;
 }
 a:hover{
 background-color:black;
 font-family:"Times New Roman";
 color: yellow;
 }
 a:active{
     background-color:black;
 font-family:"Times New Roman";
 color: green;
 }
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" >
</head>
<body>
 <div class= "wrap">
  <header>
        <div class="logo"><h1>Start page<br/>The Last News site</h1></div>
		<p>
          <ul class="links">
            <h2>
              <li><a href="../tech/index.html">Technology</a></li>
              <li><a href="../football/football.html">football</a></li>
			  <li><a href="../politics/style.html">politics</a></li>
			  <li><a href="../introduction/intro.html">log out</a></li>
            </h2>
           </ul>
		</div>
  </header>
  <div class="content">
   <h1>The last news-start page </h1>
   <p>its talk about(politics-technology-sport)</p>
   <p>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSQijZp0NKb6Yo2MMTZ6gjHDFX0ABcyaLgY9g&usqp=CAU" alt="tik tok">
            <a href="https://cnn.it/33jxhwN">
			TikTok and WeChat may raise security concerns, but Trump's knee-jerk reaction isn't the way to deal with them</a><br>
            This month, Washington indicated that it might be willing to build a wall of its own by threatening 
            a ban on two of the most popular Chinese-owned apps in the world: TikTok and WeChat.
            <figcaption> <p class ="right">September 11, 2020</figcaption></p>
</p>
<p>
<img src = "https://cdn.cnn.com/cnnnext/dam/assets/180202084927-donald-trump-returns-to-white-house-02-01-2018-exlarge-169.jpg" alt = "politics" />
President Donald Trump traveled to battleground Florida Tuesday for an event touting his environmental accomplishments, even as his administration has worked extensively to dismantle key environmental protections.

Trump delivered the remarks at the Jupiter Inlet Lighthouse and Museum in Jupiter, Florida, just north of his private club, Mar-a-Lago, located in Palm Beach.
The trip, Trump's 11th visit to Florida this year

. to read more ... <a href = "https://edition.cnn.com/2020/09/08/politics/trump-environment-florida/index.html">please click here... </a>
</p>
<p class ="right">
tuesday 8 sep 11:05 am
</p><br/><br/><br/>
<p><img src="https://img.youm7.com/large/202007080148374837.jpg">
The Ismaili Club, the main players of the first football team, took a hospital training course,
 as part of the program of preparation for the Enppi meeting next Monday at the latter's stadium,
 as part of the 28th round of the local league competition.. to read more ...<a href="https://www.youm7.com/story/2020/9/16/%D9%85%D8%B1%D8%A7%D9%86-%D8%A7%D9%84%D8%A7%D8%B3%D9%85%D8%A7%D8%B9%D9%8A%D9%84%D9%89-%D8%A7%D8%B3%D8%AA%D8%B4%D9%81%D8%A7%D8%A1-">please click here...</a></p>
<p class ="right">
tuesday 8 sep 11:05 am
</p>
   
  </div>
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
       <path fill="rgb(180, 180, 180)" fill-opacity="1" d="M0,256L48,266.7C96,277,192,299,288,282.7C384,267,480,213,576,213.3C672,213,768,267,864,261.3C960,256,1056,192,1152,170.7C1248,149,1344,171,1392,181.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
     </svg>
  
 </div>
</body>
</html>